<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aspose\Aspose.Total.NET.lic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aspose\Aspose.Total.NET.lic" />
    <EmbeddedResource Include="PasswordRecovery\UserPasswordRecoveryMailModel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.4.0" />
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FwaEu.Fwamework\FwaEu.Fwamework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PasswordRecovery\UserPasswordRecovery.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserPasswordRecovery.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PasswordRecovery\UserPasswordRecovery.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserPasswordRecovery.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mail\Content\" />
  </ItemGroup>

</Project>
