# Blog_web

./: FwaEu.BlogWeb.Full.sln  FwaEu.BlogWeb.Server.sln  FwaEu.TemplateCore.Full.sln  FwaEu.TemplateCore.Server.sln
FwaEu.Fwamework/: FwaEu.Fwamework.csproj  ServiceNotFoundException.cs  ServiceStoreExtensions.cs
FwaEu.Fwamework.Tests/: FwaEu.Fwamework.Tests.csproj
FwaEu.Fwamework.Tests/Authentication/: DateTimeClaimValueConvertServiceTests.cs
FwaEu.Fwamework.Tests/Temporal/: LocalTimeZoneInfoMocker.cs
FwaEu.Fwamework.Tests/WebAPI/: ApplicationAllowedCheckServiceTest.cs  OptionsAllowedApplicationsOptionsStub.cs
FwaEu.Fwamework/Data/: ConnectionStringNotConfiguredException.cs  NotFoundException.cs  ReferenceNotFoundException.cs
FwaEu.Fwamework/Imports/: IImportService.cs
FwaEu.Fwamework/Mail/: MailSender.cs
FwaEu.Fwamework/ProcessResults/: ProcessResultEntryErrorException.cs  StopProcessAfterTooManyErrorsProcessResultListener.cs
FwaEu.Fwamework/Reflection/: ExpressionHelper.cs  TypeHelper.cs
FwaEu.Fwamework/Setup/: SetupOptions.cs
FwaEu.Fwamework/Users/: UserSaveValidationException.cs  UserServiceBase.cs  UserUpdateNotAllowedException.cs
FwaEu.Fwamework/WebApi/: AllowedApplicationsOptions.cs  ApplicationAllowedService.cs  IMVCJsonSerializer.cs  NewtonsoftMVCJsonSerializer.cs  WebApiExtensions.cs
FwaEu.Modules/: FwaEu.Modules.csproj
FwaEu.Modules.Tests/: FwaEu.Modules.Tests.csproj
FwaEu.Modules.Tests/GenericAdmin/: ControllerTests.cs  CurrentUserFake.cs  CurrentUserServiceFake.cs  ExportTests.cs  MockGenericAdminModelConfiguration.cs  ModelAttributeMockGenericAdminModelConfiguration.cs  ModelAttributeMockModel.cs  ModelAttributeTests.cs  SaveDeleteTests.cs  UnaccessibleGenericAdminModelConfigurationFake.cs
FwaEu.Modules.Tests/GenericImporter/DataAccess/: EntityDataAccessTests.cs
FwaEu.Modules.Tests/HtmlRenderer/Razor/: RazorHtmlRendererTests.cs
FwaEu.Modules.Tests/MasterData/: MasterDataEntityMasterDataProvider.cs
FwaEu.Modules.Tests/ProcessResults/: ThrowExceptionProcessResultListenerMock.cs
FwaEu.Modules.Tests/SearchEngine/: ExceptionSearchEngineResultProviderStub.cs
FwaEu.Modules/BackgroundTasks/: BackgroundTaskExecutionException.cs  BackgroundTaskFactoryNotFoundException.cs  BackgroundTaskServiceCollectionExtensions.cs  BackgroundTasksServiceBase.cs  IScheduledBackgroundTaskFactory.cs  InMemoryBackgroundTasksService.cs
FwaEu.Modules/BackgroundTasksInDatabase/: InDatabaseBackgroundTasksService.cs
FwaEu.Modules/Currencies/: CurrenciesExtensions.cs
FwaEu.Modules/Currencies/GenericAdmin/: CurrencyEntityToModelGenericAdminModelConfiguration.cs  ExchangeRateEntityToModelGenericAdminModelConfiguration.cs
FwaEu.Modules/Data/Database/: DatabaseException.cs  DatabaseFeaturesBase.cs
FwaEu.Modules/EnumValues/: EnumNotFoundException.cs  EnumValuesController.cs
FwaEu.Modules/GenericAdmin/: AuthorizationException.cs  DefaultGenericAdminService.cs  EntityToModelGenericAdminModelConfiguration.cs  GenericAdminColumnDescriptor.cs  GenericAdminColumnNameToEntityPropertyMapper.cs  GenericAdminExtensions.cs  GenericAdminFilterParameters.cs  GenericAdminGetModelsParameters.cs  GenericAdminPaginationParameters.cs  GenericAdminSortParameters.cs  IGenericAdminConfigurationFactory.cs  IGenericAdminModelConfiguration.cs  IGenericAdminService.cs  ILoadDataResult.cs  ModelAttributeGenericAdminModelConfiguration.cs  ModelAttributeGenericAdminModelConfigurationFactory.cs
FwaEu.Modules/GenericAdmin/WebApi/: ConfigurationModel.cs  FilterParametersModel.cs  GenericAdminController.cs  GetModelsParametersModel.cs  ModelsDataSourceModel.cs  PaginationParametersModel.cs  SaveResultsModel.cs  SortParametersModel.cs
FwaEu.Modules/GenericImporter/: IModelBinder.cs
FwaEu.Modules/GenericImporter/DataAccess/: EntityDataAccess.cs
FwaEu.Modules/GenericImporterWorksheet/: IncludingSchemaWorksheetDataReader.cs
FwaEu.Modules/HtmlRenderer/: HtmlRendererOptions.cs
FwaEu.Modules/HtmlRenderer/Razor/: DefaultRazorEngine.cs  IRazorEngine.cs  RazorHtmlRenderer.cs
FwaEu.Modules/Importers/ExcelImporter/: ExcelImportSessionFactory.cs  ExcelImporterUnhandledFormatException.cs
FwaEu.Modules/Logging/: AddFwameworkSerilog.cs  ILogEnricherProvider.cs  LogEventEnricher.cs  LogMiddleware.cs
FwaEu.Modules/Logging/WebApi/: RouteLogEnricherProvider.cs
FwaEu.Modules/Mail/HtmlMailSender/: DefaultHtmlMailSender.cs
FwaEu.Modules/Mail/SmtpMailSender/: SmtpMailSender.cs  SmtpOptions.cs
FwaEu.Modules/MasterData/: DefaultMasterDataService.cs  IMasterDataProviderInitializer.cs  MasterDataExtensions.cs  MasterDataFactoryNotFoundException.cs
FwaEu.Modules/NHibernateLogging/: DefaultNHibernateLogger.cs
FwaEu.Modules/PasswordRecovery/: DefaultUserPasswordRecoveryService.cs
FwaEu.Modules/Permissions/ByRole/: ByRoleExtensions.cs
FwaEu.Modules/Reports/: IDataService.cs  IReportParametersValidationService.cs  IReportUserViewService.cs
FwaEu.Modules/ReportsAdminProvidersByEntities/: ReportAdminProviderByEntities.cs  ReportNotFoundException.cs
FwaEu.Modules/ReportsMasterDataByEntities/: ReportsMasterDataByEntitiesExtensions.cs
FwaEu.Modules/ReportsMasterDataByEntities/GenericAdmin/: ReportCategoryEntityToModelGenericAdminModelConfiguration.cs  ReportFieldEntityToModelGenericAdminModelConfiguration.cs  ReportFilterEntityToModelGenericAdminModelConfiguration.cs
FwaEu.Modules/ReportsSearchEngine/: ReportSearchEngineResultProvider.cs
FwaEu.Modules/SearchEngine/: SearchException.cs
FwaEu.Modules/SignalR/: SignalRExtensions.cs  UserIdProvider.cs
FwaEu.Modules/SimpleMasterData/: SimpleMasterDataEntityBase.cs
FwaEu.Modules/SimpleMasterData/GenericAdmin/: SimpleMasterDataEntityToModelGenericAdminModelConfiguration.cs  SimpleMasterDataGenericAdminExtensions.cs
FwaEu.Modules/Users/UserPerimeter/: UserPerimeterException.cs  (+1 more)
FwaEu.TemplateCore.Tests/: ApplicationInitializationContextDummy.cs  FwaEu.TemplateCore.Tests.csproj
FwaEu.TemplateCore.Tests/Users/: ApplicationUserServiceTests.cs
FwaEu.TestTools.InMemoryDatabase.Sqlite/: FwaEu.TestTools.InMemoryDatabase.Sqlite.csproj
(+475 files in other folders)
